<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    
    <style>
        .input-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 20px;
            
        }

        .input-container .name-input,
        .input-container .email-input,
        .input-container .phone-input {
            flex: 1;
            position: relative;
            margin-right: 50px;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        textarea {
            width: 100%;
            padding: 10px;
            border: none;
            border-bottom: 2px solid #ccc;
            outline: none;
            transition: border-bottom-color 0.3s ease;
        }

        .label-input {
            font-size: 18px;
            position: absolute;
            top: 0;
            left: 0;
            pointer-events: none;
            padding: 10px;
            transition: top 0.3s ease, font-size 0.3s ease;
            transform-origin: 0 0;
        }

        .underline {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: #ccc;
            transform: scaleX(0);
            transform-origin: 0 0;
            transition: transform 0.3s ease;
        }

       

        input[type="text"]:focus + .label-input,
        input[type="text"]:valid + .label-input,
        input[type="email"]:focus + .label-input,
        input[type="email"]:valid + .label-input,
        input[type="tel"]:focus + .label-input,
        input[type="tel"]:valid + .label-input,
        textarea:focus + label,
        textarea:valid + label {
            top: -20px;
            font-size: 16px;
        }

        input[type="text"]:focus + .label-input + .underline,
        input[type="text"]:valid + .label-input + .underline,
        input[type="email"]:focus + .label-input + .underline,
        input[type="email"]:valid + .label-input + .underline,
        input[type="tel"]:focus + .label-input + .underline,
        input[type="tel"]:valid + .label-input + .underline,
        textarea:focus + label + .underline,
        textarea:valid + label + .underline {
            transform: scaleX(1);
        }
       

        @media screen and (max-width: 480px) {
            .input-container .name-input,
            .input-container .email-input,
            .input-container .phone-input {
                flex: 1 0 100%;
                margin-right: 0;
                margin-bottom: 20px;
            }
        }



    </style>
</head>
<body>
    <div class="input-container">
        <div class="name-input">
            <input type="text" id="lastname" required pattern="[A-Za-z]+" title="Vui lòng nhập ký tự chữ">
            <label class="label-input" for="lastname">Last Name</label>
            <div class="underline"></div>
        </div>


        <div class="name-input">
            <input type="text" id="firstname" required pattern="[A-Za-z]+" title="Vui lòng nhập ký tự chữ">
            <label class="label-input"  for="firstname">First Name</label>
            <div class="underline"></div>
        </div>
    </div>

    <div class="input-container">
        <div class="email-input">
            <input type="email" id="email" required>
            <label class="label-input" for="email">Email</label>
            <div class="underline"></div>
        </div>
        <div class="phone-input">
            <input type="tel" id="phone" required>
            <label class="label-input" for="phone">Phone</label>
            <div class="underline"></div>
        </div>
    </div>

    <div class="input-container2">
        <label for="message">Message</label>
        <textarea id="message" rows="4" required></textarea>
        <div class="underline"></div>
    </div>

    <button type="button">SEND
    </button>
</body>
</html>
