<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styleCart.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>cart</title>
</head>
<body>
    <nav >
        <ul> 
            <li><a href="#" ><i class="fa fa-home"></i>Trang chủ</a></li>
            <li><a href="#" ><i class="fa fa-user" ></i>Quản trị</a></li>
            <li><a href="#" ><i class="fa fa-address-book"></i>Giới thiệu</a></li>
            <li><a href="#" ><i class="fa fa-product-hunt" ></i>Sản phẩm</a></li>
            <li><a href="#" ><i class="fa fa-volume-control-phone" ></i>Liên hệ</a></li>
            <li><input type="text" placeholder="Tìm kiếm..."></li>
            <li><button><i class="fa fa-search" ></i>Tìm kiếm</button></li>
            <li><a href="#" ><i class="fa fa-shopping-cart" ></i>Giỏ hàng</a></li>
            <li><a href="#" ><i class="fa fa-sign-in" ></i>Đăng nhâp</a></li>

            
        </ul>
    </nav>
    
    <table>
        <caption align="top"><h1>Giỏ hàng</h1></caption>
            <tr>
                <th>STT</th>
                <th>Ảnh đại diện</th>
                <th>Tên sản phẩm</th>
                <th>Số lượng </th>
                <th>Đơn giá</th>
                <th>Thành tiền</th>
                <th>Hành động</th>
            </tr>
            <tr>
                <td>1</td>
                <td><img src="../images/phone1.png" alt="Ânh điện thoại"></td>
                <td>Iphone11</td>
                <td><input type="number" value="1"></td>
                <td>15.000.000</td>
                <td>15.000.000</td>
                <td><button><i class="fa fa-trash"></i>Xoá</button></td>
            </tr>

            <tr>
                <td>2</td>
                <td><img src="../images/phone2.png" alt="Ânh điện thoại"></td>
                <td>IPhone14 promax</td>
                <td><input type="number" value="1"></td>
                <td>25.000.000</td>
                <td>25.000.000</td>
                <td><button><i class="fa fa-trash"></i>Xoá</button></td>
            </tr>

            <tr>
                <td>3</td>
                <td><img src="../images/phone3.png" alt="Ânh điện thoại"></td>
                <td>Oppo Reno6</td>
                <td><input type="number" value="2"></td>
                <td>12.000.000</td>
                <td>24.000.000</td>
                <td><button><i class="fa fa-trash"></i>Xoá</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td><img src="../images/phone4.png" alt="Ânh điện thoại"></td>
                <td>Xiaomi Redmi Note</td>
                <td><input type="number" value="1"></td>
                <td>6.190.000</td>
                <td>6.190.000</td>
                <td><button><i class="fa fa-trash"></i>Xoá</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td><img src="../images/phone5.png" alt="Ânh điện thoại"></td>
                <td>Iphone13</td>
                <td><input type="number" value="2"></td>
                <td>17.000.000</td>
                <td>34.000.000</td>
                <td><button><i class="fa fa-trash"></i>Xoá</button></td>
            </tr>



           
            
    </table>

  

    
</body>
</html>