<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position--2</title>
    <style>

        h1, p{
            margin: 10px;
            padding: 10px;

        }

        #main-title{
            background-color: chartreuse;

        }

        #sub-title{
            background-color: chocolate;
        }

        #p1{
            background-color: red;
        }

        #p2{
            background-color: green;
        }

        #p3{
            background-color: blue;
        }

        .span-red{
            color: antiquewhite;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1 id="main-title">Main-title</h1>
    <h2 id="sub-title">Sub title</h2>
    <p id="p1">
        big woooooooooooooo <span id="span-red">Another</span> Hellooooooooooooooooooooooooooooo <a href="link">A link</a>
    </p>

    <p id="p2">
        big woooooooooooooo <span id="span-red">Another</span> Hellooooooooooooooooooooooooooooo <a href="link">A link</a>
    </p>

    <p id="p3">
        big woooooooooooooo <span id="span-red">Another</span> Hellooooooooooooooooooooooooooooo <a href="link">A link</a>
    </p>

</body>
</html>